--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10
-- Dumped by pg_dump version 10.10

-- Started on 2019-10-20 20:40:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2955 (class 0 OID 17792)
-- Dependencies: 223
-- Data for Name: parametros_sistema; Type: TABLE DATA; Schema: sistema; Owner: postgres
--

INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (406, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.70', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (407, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (408, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (409, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (410, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (411, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (412, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (414, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (415, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (416, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (418, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (419, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (420, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (421, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (422, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (423, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (424, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (425, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (426, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (428, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (429, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (430, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (432, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (433, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (434, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (435, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.80', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (446, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (447, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (448, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (449, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.80', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (451, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (452, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (453, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (454, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (455, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (456, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (457, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.80', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (459, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '3.50', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (460, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '3.90', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (461, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (462, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (463, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (464, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (465, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (466, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (468, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (469, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (470, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (472, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (473, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (474, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '3.70', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (475, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (476, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (477, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (478, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (479, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (480, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (482, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (483, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (484, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (486, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (487, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (488, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (489, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '3.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (490, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (361, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '3.50', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (362, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '3.90', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (363, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.10', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (364, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.30', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (365, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.50', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (366, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '4.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (367, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '2.60', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (368, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '2.80', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (370, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.20', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (371, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '3.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (436, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (437, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (438, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (439, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (440, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (442, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (443, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (444, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (491, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (492, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (413, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (417, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (427, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (431, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (441, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (450, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '5.00', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (458, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '5.00', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (467, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (471, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (481, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (485, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (495, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (499, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (511, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (515, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (525, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (529, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (539, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '3.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (512, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (513, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (369, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.00', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (373, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (383, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.00', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (387, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (397, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.00', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (401, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.00', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (372, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '3.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (374, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (375, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 1, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (376, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '3.70', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (377, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.10', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (378, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.30', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (379, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.50', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (380, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.70', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (381, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '2.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (382, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 8, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '2.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (384, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.20', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (385, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.40', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (386, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 12, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '3.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (388, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (389, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (390, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 2, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (391, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 1, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '3.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (392, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 3, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.30', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (393, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 4, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.50', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (394, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 5, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.70', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (395, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 6, 1, 1, NULL, NULL, 1, NULL, NULL, '1', '4.90', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (514, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 5, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (516, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (517, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (396, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 7, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '2.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (398, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 9, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (399, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 10, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (400, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 11, 2, 1, NULL, NULL, 1, NULL, NULL, '1', '3.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (402, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 13, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (403, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (404, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (405, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 16, 3, 1, NULL, NULL, 1, NULL, NULL, '1', '4.80', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (493, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 14, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (494, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 15, 3, 1, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (496, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (497, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (498, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (500, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (501, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (502, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (503, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.80', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (504, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.70', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (505, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (506, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (507, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (508, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (509, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (510, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 1, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (518, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (519, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.90', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (520, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.30', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (521, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (522, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (523, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (524, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 2, NULL, 15, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '2.80', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (526, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 1, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (527, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 3, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.40', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (528, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 4, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '3.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (530, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 6, 1, 2, NULL, NULL, 1, NULL, NULL, '2', '4.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (531, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 7, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.40', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (532, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 8, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.60', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (533, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 9, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.80', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (534, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 10, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.10', 'Alarmas Contra Incendios');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (535, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '4.50', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (536, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 12, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.70', 'Cámaras de Videovigilancia');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (537, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 13, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '4.90', 'Circuito Cerrado de TV');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (538, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 14, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '2.60', 'Control de Accesos');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (540, true, NULL, '2019-09-13 18:32:07.471792', NULL, NULL, 3, NULL, 16, 3, 2, NULL, NULL, 1, NULL, NULL, '2', '3.20', 'Alarmas de Seguridad de Intrusión');
INSERT INTO sistema.parametros_sistema (id_parametro_sistema, activo, descripcion, fecha_creacion, fecha_eliminacion, fecha_modificacion, id_complejidad_servicio, id_padre, id_sub_tipo_solicitud, id_tipo_solicitud, id_tipo_prioridad, subtabla, tabla, usuario_creacion, usuario_eliminacion, usuario_modificacion, valores, cantidad, especialidad) VALUES (445, true, NULL, '2019-09-13 18:29:32.660863', NULL, NULL, 3, NULL, 11, 2, 2, NULL, NULL, 1, NULL, NULL, '2', '3.80', 'Control de Accesos erer');


--
-- TOC entry 2962 (class 0 OID 0)
-- Dependencies: 224
-- Name: parametros_sistema_id_parametro_sistema_seq; Type: SEQUENCE SET; Schema: sistema; Owner: postgres
--

SELECT pg_catalog.setval('sistema.parametros_sistema_id_parametro_sistema_seq', 540, true);


-- Completed on 2019-10-20 20:40:39

--
-- PostgreSQL database dump complete
--

